VSThemeBrowser/Controls/VsResizeGrip.xaml

<ResizeGrip x:Class="VSThemeBrowser.Controls.VsResizeGrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:pui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:local="clr-namespace:VSThemeBrowser.Controls"
			 xmlns:localvs="clr-namespace:VSThemeBrowser.VisualStudio"
             mc:Ignorable="d" 
			 Focusable="False"
             d:DesignHeight="300" d:DesignWidth="300">
	<ResizeGrip.Template>
		<ControlTemplate TargetType="{x:Type ResizeGrip}">
			<Grid x:Uid="Grid_1" SnapsToDevicePixels="True" Background="#00FFFFFF">
				<Canvas x:Uid="Canvas_1" Width="8" Height="8" Margin="5" Opacity="0.5">
					<Canvas x:Uid="Canvas_2" Width="7" Height="7" Margin="1,1,0,0">
						<Rectangle x:Uid="Rectangle_1" Width="1" Height="1" Canvas.Left="6" Canvas.Top="6" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture1BrushKey}}" />
						<Rectangle x:Uid="Rectangle_2" Width="1" Height="1" Canvas.Left="4" Canvas.Top="6" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture1BrushKey}}" />
						<Rectangle x:Uid="Rectangle_3" Width="1" Height="1" Canvas.Left="2" Canvas.Top="6" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture1BrushKey}}" />
						<Rectangle x:Uid="Rectangle_4" Width="1" Height="1" Canvas.Left="0" Canvas.Top="6" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture1BrushKey}}" />
						<Rectangle x:Uid="Rectangle_5" Width="1" Height="1" Canvas.Left="6" Canvas.Top="4" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture1BrushKey}}" />
						<Rectangle x:Uid="Rectangle_6" Width="1" Height="1" Canvas.Left="6" Canvas.Top="2" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture1BrushKey}}" />
						<Rectangle x:Uid="Rectangle_7" Width="1" Height="1" Canvas.Left="6" Canvas.Top="0" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture1BrushKey}}" />
						<Rectangle x:Uid="Rectangle_8" Width="1" Height="1" Canvas.Left="4" Canvas.Top="2" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture1BrushKey}}" />
						<Rectangle x:Uid="Rectangle_9" Width="1" Height="1" Canvas.Left="2" Canvas.Top="4" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture1BrushKey}}" />
						<Rectangle x:Uid="Rectangle_10" Width="1" Height="1" Canvas.Left="4" Canvas.Top="4" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture1BrushKey}}" />
					</Canvas>
					<Canvas x:Uid="Canvas_3" Width="7" Height="7" Margin="0">
						<Rectangle x:Uid="Rectangle_11" Width="1" Height="1" Canvas.Left="6" Canvas.Top="6" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture2BrushKey}}" />
						<Rectangle x:Uid="Rectangle_12" Width="1" Height="1" Canvas.Left="4" Canvas.Top="6" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture2BrushKey}}" />
						<Rectangle x:Uid="Rectangle_13" Width="1" Height="1" Canvas.Left="2" Canvas.Top="6" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture2BrushKey}}" />
						<Rectangle x:Uid="Rectangle_14" Width="1" Height="1" Canvas.Left="0" Canvas.Top="6" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture2BrushKey}}" />
						<Rectangle x:Uid="Rectangle_15" Width="1" Height="1" Canvas.Left="6" Canvas.Top="4" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture2BrushKey}}" />
						<Rectangle x:Uid="Rectangle_16" Width="1" Height="1" Canvas.Left="6" Canvas.Top="2" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture2BrushKey}}" />
						<Rectangle x:Uid="Rectangle_17" Width="1" Height="1" Canvas.Left="6" Canvas.Top="0" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture2BrushKey}}" />
						<Rectangle x:Uid="Rectangle_18" Width="1" Height="1" Canvas.Left="4" Canvas.Top="2" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture2BrushKey}}" />
						<Rectangle x:Uid="Rectangle_19" Width="1" Height="1" Canvas.Left="2" Canvas.Top="4" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture2BrushKey}}" />
						<Rectangle x:Uid="Rectangle_20" Width="1" Height="1" Canvas.Left="4" Canvas.Top="4" Fill="{DynamicResource {x:Static pui:EnvironmentColors.MainWindowResizeGripTexture2BrushKey}}" />
					</Canvas>
				</Canvas>
			</Grid>
		</ControlTemplate>
	</ResizeGrip.Template>
</ResizeGrip>
